# My-Application

app/: build.gradle
app/src/androidTest/java/com/ameer/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: England.json  Scotland.json  UK.json  Wales.json
app/src/main/java/com/ameer/myapplication/activities/: DisplayTemperatureActivity.java  MainActivity.java  OfflineDisplayTemperatureActivity.java  SavingOfflineFileTempActivity.java
app/src/main/java/com/ameer/myapplication/adapters/: LocationRecyclerViewAdapter.java  MetricsRecyclerViewAdapter.java
app/src/main/java/com/ameer/myapplication/interfaces/: CustomClickListenerForLocationInterface.java
app/src/main/java/com/ameer/myapplication/models/: LocationDataModel.java
app/src/main/java/com/ameer/myapplication/models/weather_data/: WeatherDatum.java  WeatherDatumUpdated.java
app/src/main/java/com/ameer/myapplication/retrofit/: ApiUtils.java  RetroFitService.java  RetrofitClient.java
app/src/main/java/com/ameer/myapplication/utils/: ConnectionDetector.java
app/src/main/res/layout/: activity_main.xml  activity_show_metrics.xml  item_metrics_row.xml  location_item_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ameer/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
