<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="locationRecyclerViewAdapter"
            type="com.ameer.myapplication.adapters.LocationRecyclerViewAdapter" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/sky_bg"
        android:layout_height="match_parent">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_locations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:adapter="@{locationRecyclerViewAdapter}"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />


    </RelativeLayout>
</layout>